; ecc - emuControlCenter ini file

; This is the navigation of ecc.
; if you want to hide a media-type, set the value to 0 eg. gbc = 0.
; [0|1] 0=hidden|1=show
[NAVIGATION]
n64		= 1
gba		= 1
gbc		= 1
gb		= 1
nds		= 1
snes	= 1
nes		= 1
gen		= 1
sms		= 1
gg		= 1
ngp		= 1
pce		= 1
lynx	= 1
wswan	= 1
a2600	= 1
a5200	= 1
a7800	= 1

; credits in your exported dat-files!
; this will be the header in all .ecc files, you created by
; selecting the option "export datfile"
[USER_DAT_CREDITS]
author			= ecc
website			= http://www.camya.com
email			= ecc@camya.com
comment			= visit camya for updates

[USER_DATA]
; Paths for your data like screenshots and exported eccDatFiles
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; THESE PATHS MUST BE CREATED BY YOU!
; IF THE DIRECTORY ISNT FOUND, YOU CANT SAVE YOUR IMAGES OR EXPORTS
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; If there is a new version of ecc, maybe you will backup this folder. :-)
; you can use relative paths
; user/
; or
; emuControlCenter-user/
; or absolute paths
; d:/ecc_userfolder/user/
base_path		= ../ecc-user/

; Here you can tweak some ecc parameters
[USER_SWITCHES]
; if dat_import_rc_namestrip is activated, imported data from
; datfiles will automaticly stripped from additional
; informations by eccs datfile-parser! [0|1]
dat_import_rc_namestrip = 1
; How many item should be visible at one page?
media_history	= 50

[ECC_INFO]
; general informations about your current version of ecc.
; do not alter this selection. This informations are used
; if you update ecc to a newer version.
release_version	= "0.5.85"
release_state	= beta
website			= http://www.camya.de/ecc/
email			= ecc@camya.de
eccdat_version	= "0.9"
eccdat_state	= beta

[ECC_SYS_PATHS]
; ecc writes his history informations like selected options in eSearch
; or navigations configurations in this ini-file. Please dont remove
; this fill. If you want to reset all your history data, remove the filecontent
; (but not the file itself!!!)
histroy.ini		= conf/history.ini
