; ECC Startup INI file
;
; Author: Phoenix Interactive (phoenixinteractive@hotmail.com)
;
; If you find any bugs in ecc.exe, please report them at:
; 'phoenixinteractive@hotmail.com' or 'ecc@camya.de'
;
[GENERAL]
process = 1
phpfile = "ecc-system\ecc.php"
phptitle = ".oO(emuControlCenter)Oo."
startfoldername = "emuControlCenter"
shortcutname = "emu ControlCenter"
shortcutcomment = "Start emuControlCenter"

[GRAPHICS]
showsplash = 1
splashimage = "\ecc-system\images\ecc_splashscreen.jpg"
splashicon = "\ecc-system\images\ecc_icon_small.ico"
splashtitle = 0
splashname = "ECC loading..."
splashfade = 1
displaymode = 2

[SOUNDS]
startupsound = "\ecc-system\sound\ecc_sound_startup.wav"
