clrmamepro (
	name "Capcom Play System 3 Emulator"
	description "Capcom Play System 3 Emulator v1.0a"
	category "CPS-3 Emulator"
	version 20090106
	date 2009-01-06
	author Logiqx
	homepage "Logiqx Home Page"
	url "http://www.logiqx.com/"
	comment "Please report any data file issues at http://forum.logiqx.com/"
	forcenodump ignore
)

game (
	name sfiii
	description "Street Fighter III: New Generation (USA, 970204)"
	year 1997
	manufacturer "Capcom"
	sourcefile cps3.c
	rom ( name sfiii_usa.29f400.u2 size 524288 crc fb172a8e sha1 48ebf59910f246835f7dc0c588da30f7a908072f )
	disk ( name sf3000 sha1 cc72c9eb2096f4d51f2cf6df18f29fd79d05067c )
)

game (
	name sfiiij
	description "Street Fighter III: New Generation (Japan, 970204)"
	year 1997
	manufacturer "Capcom"
	sourcefile cps3.c
	cloneof sfiii
	romof sfiii
	rom ( name sfiii_japan.29f400.u2 size 524288 crc 74205250 sha1 c3e83ace7121d32da729162662ec6b5285a31211 )
	disk ( name sf3000 merge sf3000 sha1 cc72c9eb2096f4d51f2cf6df18f29fd79d05067c )
)

game (
	name sfiii2
	description "Street Fighter III 2nd Impact: Giant Attack (USA, 970930)"
	year 1997
	manufacturer "Capcom"
	sourcefile cps3.c
	rom ( name sfiii2_usa.29f400.u2 size 524288 crc 75dd72e0 sha1 5a12d6ea6734df5de00ecee6f9ef470749d2f242 )
	disk ( name 3ga000 sha1 76e9fdef020c4b85a10aa8828a63e67c7dca22bd )
)

game (
	name sfiii2j
	description "Street Fighter III 2nd Impact: Giant Attack (Japan, 970930)"
	year 1997
	manufacturer "Capcom"
	sourcefile cps3.c
	cloneof sfiii2
	romof sfiii2
	rom ( name sfiii2_japan.29f400.u2 size 524288 crc faea0a3e sha1 a03cd63bcf52e4d57f7a598c8bc8e243694624ec )
	disk ( name 3ga000 merge 3ga000 sha1 76e9fdef020c4b85a10aa8828a63e67c7dca22bd )
)

game (
	name sfiii3
	description "Street Fighter III 3rd Strike: Fight for the Future (USA, 990608)"
	year 1999
	manufacturer "Capcom"
	sourcefile cps3.c
	rom ( name sfiii3_usa.29f400.u2 size 524288 crc ecc545c1 sha1 e39083820aae914fd8b80c9765129bedb745ceba )
	disk ( name cap-33s-2 sha1 24e78b8c66fb1573ffd642ee51607f3b53ed40b7 )
)

game (
	name sfiii3a
	description "Street Fighter III 3rd Strike: Fight for the Future (USA, 990512)"
	year 1999
	manufacturer "Capcom"
	sourcefile cps3.c
	cloneof sfiii3
	romof sfiii3
	rom ( name sfiii3_usa.29f400.u2 merge sfiii3_usa.29f400.u2 size 524288 crc ecc545c1 sha1 e39083820aae914fd8b80c9765129bedb745ceba )
	disk ( name 33s000 sha1 47c7ae0f2dc47c7d28bdf66d378a3aaba4c99c75 )
)

game (
	name jojo
	description "JoJo's Venture / JoJo no Kimyouna Bouken (Japan, 990108)"
	year 1998
	manufacturer "Capcom"
	sourcefile cps3.c
	rom ( name jojo_japan.29f400.u2 size 524288 crc 02778f60 sha1 a167f9ebe030592a0cdb0c6a3c75835c6a43be4c )
	disk ( name cap-jjk-160 sha1 74fb14d838d98c3e10baa08e6f7b2464d840dcf0 )
)

game (
	name jojoa
	description "JoJo's Venture / JoJo no Kimyouna Bouken (Japan, 981202)"
	year 1998
	manufacturer "Capcom"
	sourcefile cps3.c
	cloneof jojo
	romof jojo
	rom ( name jojo_japan.29f400.u2 merge jojo_japan.29f400.u2 size 524288 crc 02778f60 sha1 a167f9ebe030592a0cdb0c6a3c75835c6a43be4c )
	disk ( name jjk000 sha1 d5a11315ac21e573ffe78e63602ec2cb420f361f )
)

game (
	name jojoba
	description "JoJo's Bizarre Adventure: Heritage for the Future / JoJo no Kimyouna Bouken: Miraie no Isan (Japan, 990913)"
	year 1999
	manufacturer "Capcom"
	sourcefile cps3.c
	rom ( name jojoba_japan.29f400.u2 size 524288 crc 3085478c sha1 055eab1fc42816f370a44b17fd7e87ffcb10e8b7 )
	disk ( name jjm000 sha1 688520bb83ccbf4b31c3bfe26bd0cc8292a8c558 )
)

game (
	name redearth
	description "Red Earth (Euro, 961121)"
	year 1996
	manufacturer "Capcom"
	sourcefile cps3.c
	rom ( name warzard_euro.29f400.u2 size 524288 crc 02e0f336 sha1 acc37e830dfeb9674f5a0fb24f4cc23217ae4ff5 )
	disk ( name wzd000 sha1 6d4e6b7fff4ff3f04e349479fa5a1cbe63e673b8 )
)

game (
	name warzard
	description "Warzard (Japan, 961121)"
	year 1996
	manufacturer "Capcom"
	sourcefile cps3.c
	cloneof redearth
	romof redearth
	rom ( name warzard_japan.29f400.u2 size 524288 crc f8e2f0c6 sha1 93d6a986f44c211fff014e55681eca4d2a2774d6 )
	disk ( name wzd000 merge wzd000 sha1 6d4e6b7fff4ff3f04e349479fa5a1cbe63e673b8 )
)

game (
	name sfiiin
	description "Street Fighter III: New Generation (Asia, 970204, NO CD)"
	year 1997
	manufacturer "Capcom"
	sourcefile cps3.c
	cloneof sfiii
	romof sfiii
	rom ( name sfiii_asia_nocd.29f400.u2 size 524288 crc 73e32463 sha1 45d144e533e4b20cc5a744ca4f618e288430c601 )
	rom ( name 10 size 8388608 crc e896dc27 sha1 47623820c64b72e69417afcafaacdd2c318cde1c )
	rom ( name 30 size 8388608 crc 98c2d07c sha1 604ce4a16170847c10bc233a47a47a119ce170f7 )
	rom ( name 31 size 8388608 crc 7115a396 sha1 b60a74259e3c223138e66e68a3f6457694a0c639 )
	rom ( name 40 size 8388608 crc 839f0972 sha1 844e43fcc157b7c774044408bfe918c49e174cdb )
	rom ( name 41 size 8388608 crc 8a8b252c sha1 9ead4028a212c689d7a25746fbd656dca6f938e8 )
	rom ( name 50 size 4194304 crc 58933dc2 sha1 1f1723be676a817237e96b6e20263b935c59daae )
)

game (
	name sfiii2n
	description "Street Fighter III 2nd Impact: Giant Attack (Asia, 970930, NO CD)"
	year 1997
	manufacturer "Capcom"
	sourcefile cps3.c
	cloneof sfiii2
	romof sfiii2
	rom ( name sfiii2_asia_nocd.29f400.u2 size 524288 crc fd297c0d sha1 4323deda2789f104b53f32a663196ec16de73215 )
	rom ( name 10 size 8388608 crc 682b014a sha1 abd5785f4b7c89584d6d1cf6fb61a77d7224f81f )
	rom ( name 20 size 8388608 crc 38090460 sha1 aaade89b8ccdc9154f97442ca35703ec538fe8be )
	rom ( name 30 size 8388608 crc 77c197c0 sha1 944381161462e65de7ae63a656658f3fbe44727a )
	rom ( name 31 size 8388608 crc 7470a6f2 sha1 850b2e20afe8a5a1f0d212d9abe002cb5cf14d22 )
	rom ( name 40 size 8388608 crc 01a85ced sha1 802df3274d5f767636b2785606e0558f6d3b9f13 )
	rom ( name 41 size 8388608 crc fb346d74 sha1 57570f101a170aa7e83e84e4b7cbdc63a11a486a )
	rom ( name 50 size 8388608 crc 32f79449 sha1 44b1f2a640ab4abc23ff47e0edd87fbd0b345c06 )
	rom ( name 51 size 8388608 crc 1102b8eb sha1 c7dd2ee3a3214c6ec47a03fe3e8c941775d57f76 )
)

game (
	name sfiii3n
	description "Street Fighter III 3rd Strike: Fight for the Future (Japan, 990608, NO CD)"
	year 1999
	manufacturer "Capcom"
	sourcefile cps3.c
	cloneof sfiii3
	romof sfiii3
	rom ( name sfiii3_japan_nocd.29f400.u2 size 524288 crc 1edc6366 sha1 60b4b9adeb030a33059d74fdf03873029e465b52 )
	rom ( name 10 size 8388608 crc ba7f76b2 sha1 6b396596dea009b34af17484919ae37eda53ec65 )
	rom ( name 20 size 8388608 crc 5ca8faba sha1 71c12638ae7fa38b362d68c3ccb4bb3ccd67f0e9 )
	rom ( name 30 size 8388608 crc b37cf960 sha1 60310f95e4ecedee85846c08ccba71e286cda73b )
	rom ( name 31 size 8388608 crc 450ec982 sha1 1cb3626b8479997c4f1b29c41c81cac038fac31b )
	rom ( name 40 size 8388608 crc 632c965f sha1 9a46b759f5dee35411fd6446c2457c084a6dfcd8 )
	rom ( name 41 size 8388608 crc 7a4c5f33 sha1 f33cdfe247c7caf9d3d394499712f72ca930705e )
	rom ( name 50 size 8388608 crc 8562358e sha1 8ed78f6b106659a3e4d94f38f8a354efcbdf3aa7 )
	rom ( name 51 size 8388608 crc 7baf234b sha1 38feb45d6315d771de5f9ae965119cb25bae2a1e )
	rom ( name 60 size 8388608 crc bc9487b7 sha1 bc2cd2d3551cc20aa231bba425ff721570735eba )
	rom ( name 61 size 8388608 crc b813a1b1 sha1 16de0ee3dfd6bf33d07b0ff2e797ebe2cfe6589e )
)

game (
	name sfiii3an
	description "Street Fighter III 3rd Strike: Fight for the Future (Japan, 990512, NO CD)"
	year 1999
	manufacturer "Capcom"
	sourcefile cps3.c
	cloneof sfiii3
	romof sfiii3
	rom ( name sfiii3_japan_nocd.29f400.u2 size 524288 crc 1edc6366 sha1 60b4b9adeb030a33059d74fdf03873029e465b52 )
	rom ( name 10 size 8388608 crc 77233d39 sha1 59c3f890fdc33a7d8dc91e5f9c4e7b7019acfb00 )
	rom ( name 20 size 8388608 crc 5ca8faba sha1 71c12638ae7fa38b362d68c3ccb4bb3ccd67f0e9 )
	rom ( name 30 size 8388608 crc b37cf960 sha1 60310f95e4ecedee85846c08ccba71e286cda73b )
	rom ( name 31 size 8388608 crc 450ec982 sha1 1cb3626b8479997c4f1b29c41c81cac038fac31b )
	rom ( name 40 size 8388608 crc 632c965f sha1 9a46b759f5dee35411fd6446c2457c084a6dfcd8 )
	rom ( name 41 size 8388608 crc 7a4c5f33 sha1 f33cdfe247c7caf9d3d394499712f72ca930705e )
	rom ( name 50 size 8388608 crc 8562358e sha1 8ed78f6b106659a3e4d94f38f8a354efcbdf3aa7 )
	rom ( name 51 size 8388608 crc 7baf234b sha1 38feb45d6315d771de5f9ae965119cb25bae2a1e )
	rom ( name 60 size 8388608 crc bc9487b7 sha1 bc2cd2d3551cc20aa231bba425ff721570735eba )
	rom ( name 61 size 8388608 crc b813a1b1 sha1 16de0ee3dfd6bf33d07b0ff2e797ebe2cfe6589e )
)

game (
	name jojon
	description "JoJo's Venture / JoJo no Kimyouna Bouken (Asia, 990108, NO CD)"
	year 1998
	manufacturer "Capcom"
	sourcefile cps3.c
	cloneof jojo
	romof jojo
	rom ( name jojo_asia_nocd.29f400.u2 size 524288 crc 05b4f953 sha1 c746c7bb5359acc9adced817cb4870b1912eaefd )
	rom ( name 10 size 8388608 crc bc612872 sha1 18930f2906176b54a9b8bec56f06dda3362eb418 )
	rom ( name 20 size 8388608 crc 0e1daddf sha1 34bb4e0fb86258095a7b20f60174453195f3735a )
	rom ( name 30 size 8388608 crc 1d99181b sha1 25c216de16cefac2d5892039ad23d07848a457e6 )
	rom ( name 31 size 8388608 crc 6889fbda sha1 53a51b993d319d81a604cdf70b224955eacb617e )
	rom ( name 40 size 8388608 crc 8069f9de sha1 7862ee104a2e9034910dd592687b40ebe75fa9ce )
	rom ( name 41 size 8388608 crc 9c426823 sha1 1839dccc7943a44063e8cb2376cd566b24e8b797 )
	rom ( name 50 size 4194304 crc 1c749cc7 sha1 23df741360476d8035c68247e645278fbab53b59 )
)

game (
	name jojoan
	description "JoJo's Venture / JoJo no Kimyouna Bouken (Asia, 981202, NO CD)"
	year 1998
	manufacturer "Capcom"
	sourcefile cps3.c
	cloneof jojo
	romof jojo
	rom ( name jojo_asia_nocd.29f400.u2 size 524288 crc 05b4f953 sha1 c746c7bb5359acc9adced817cb4870b1912eaefd )
	rom ( name 10 size 8388608 crc e40dc123 sha1 517e7006349b5a8fd6c30910362583f48d009355 )
	rom ( name 20 size 8388608 crc 0571e37c sha1 1aa28ef6ea1b606a55d0766480b3ee156f0bca5a )
	rom ( name 30 size 8388608 crc 1d99181b sha1 25c216de16cefac2d5892039ad23d07848a457e6 )
	rom ( name 31 size 8388608 crc 6889fbda sha1 53a51b993d319d81a604cdf70b224955eacb617e )
	rom ( name 40 size 8388608 crc 8069f9de sha1 7862ee104a2e9034910dd592687b40ebe75fa9ce )
	rom ( name 41 size 8388608 crc 9c426823 sha1 1839dccc7943a44063e8cb2376cd566b24e8b797 )
	rom ( name 50 size 4194304 crc 1c749cc7 sha1 23df741360476d8035c68247e645278fbab53b59 )
)

game (
	name jojoban
	description "JoJo's Bizarre Adventure: Heritage for the Future / JoJo no Kimyouna Bouken: Miraie no Isan (Japan, 990913, NO CD)"
	year 1999
	manufacturer "Capcom"
	sourcefile cps3.c
	cloneof jojoba
	romof jojoba
	rom ( name jojoba_japan_nocd.29f400.u2 size 524288 crc 4dab19f5 sha1 ba07190e7662937fc267f07285c51e99a45c061e )
	rom ( name 10 size 8388608 crc 6e2490f6 sha1 75cbf1e39ad6362a21c937c827e492d927b7cf39 )
	rom ( name 20 size 8388608 crc 1293892b sha1 b1beafac1a9c4b6d0640658af8a3eb359e76eb25 )
	rom ( name 30 size 8388608 crc d25c5005 sha1 93a19a14783d604bb42feffbe23eb370d11281e8 )
	rom ( name 31 size 8388608 crc 51bb3dba sha1 39e95a05882909820b3efa6a3b457b8574012638 )
	rom ( name 40 size 8388608 crc 94dc26d4 sha1 5ae2815142972f322886eea4885baf2b82563ab1 )
	rom ( name 41 size 8388608 crc 1c53ee62 sha1 e096bf3cb6fbc3d45955787b8f3213abcd76d120 )
	rom ( name 50 size 8388608 crc 36e416ed sha1 58d0e95cc13f39bc171165468ce72f4f17b8d8d6 )
	rom ( name 51 size 8388608 crc eedf19ca sha1 a7660bf9ff87911afb4f83b64456245059986830 )
)

game (
	name jojobane
	description "JoJo's Bizarre Adventure: Heritage for the Future / JoJo no Kimyouna Bouken: Miraie no Isan (Euro, 990913, NO CD)"
	year 1999
	manufacturer "Capcom"
	sourcefile cps3.c
	cloneof jojoba
	romof jojoba
	rom ( name jojoba_euro_nocd.29f400.u2 size 524288 crc 1ee2d679 sha1 9e129b454a376606b3f7e8aec64de425cf9c635c )
	rom ( name 10 size 8388608 crc 6e2490f6 sha1 75cbf1e39ad6362a21c937c827e492d927b7cf39 )
	rom ( name 20 size 8388608 crc 1293892b sha1 b1beafac1a9c4b6d0640658af8a3eb359e76eb25 )
	rom ( name 30 size 8388608 crc d25c5005 sha1 93a19a14783d604bb42feffbe23eb370d11281e8 )
	rom ( name 31 size 8388608 crc 51bb3dba sha1 39e95a05882909820b3efa6a3b457b8574012638 )
	rom ( name 40 size 8388608 crc 94dc26d4 sha1 5ae2815142972f322886eea4885baf2b82563ab1 )
	rom ( name 41 size 8388608 crc 1c53ee62 sha1 e096bf3cb6fbc3d45955787b8f3213abcd76d120 )
	rom ( name 50 size 8388608 crc 36e416ed sha1 58d0e95cc13f39bc171165468ce72f4f17b8d8d6 )
	rom ( name 51 size 8388608 crc eedf19ca sha1 a7660bf9ff87911afb4f83b64456245059986830 )
)

game (
	name redeartn
	description "Red Earth (961121, NO CD)"
	year 1996
	manufacturer "Capcom"
	sourcefile cps3.c
	cloneof redearth
	romof redearth
	rom ( name redearth_nocd.bios size 524288 flags nodump )
	rom ( name 10 size 8388608 crc 68188016 sha1 93aaac08cb5566c33aabc16457085b0a36048019 )
	rom ( name 30 size 8388608 crc 074cab4d sha1 4cb6cc9cce3b1a932b07058a5d723b3effa23fcf )
	rom ( name 31 size 8388608 crc 14e2cad4 sha1 9958a4e315e4476e4791a6219b93495413c7b751 )
	rom ( name 40 size 8388608 crc 72d98890 sha1 f40926c52cb7a71b0ef0027a0ea38bbc7e8b31b0 )
	rom ( name 41 size 8388608 crc 88ccb33c sha1 1e7af35d186d0b4e45b6c27458ddb9cfddd7c9bc )
	rom ( name 50 size 4194304 crc 2f5b44bd sha1 7ffdbed5b6899b7e31414a0828e04543d07435e4 )
)