###############################################################################
# GENERAL / STARTUP
###############################################################################

-------------------------------------------------------------------------------
- GENERAL - Section
-------------------------------------------------------------------------------

* eccident
****************
Internal identifier for emuControlCenter to managing the files. Dont alter this eccident!

* Title (navigation) text-field
****************
You can alter the Platform-Title in this section. This Title is shown in the Navigation and in all Platform-Dialogs.

-------------------------------------------------------------------------------
- EMU - Extension to Player assignment - Section
-------------------------------------------------------------------------------
Here, you can alter the assignemet of Fileplayer to file-extensions, eg. if you assign c:/notepad.exe to txt files, all txt files are automaticly opened by notepad! If you save, all paths are validated.

* Extension
****************
The extension of a file, eg. *.srm, *.txt aso.

* Path text-field
****************
Path to your player. Assigned to extension in front of this row! You can assign absolute or relative paths.
You can choose a path using the choose-button or by editing the data in this text-field. You also can add commandline switches for the emulators. (eg. emu\atari2600\stella-1.4.2\Stella.exe -fullscreen 0 -gl_filter linear -sound 1 -gl_aspect 1.6). The filename of the rom will always attached to the end of this path!

path relative:	e.g. emu/n64/emu.exe
Relative paths beginning within the emuControlCenter base-folder (start.bat).
If possible intall your (ini-based) player to the ecc-emu-folder and assign paths relative, to easy "SHARE YOUR emuControlCenter OUT OF THE BOX"* with other users!

path absolute:	e.g. c:/notepad.exe
Direct and absolute path to the Player!

* Escape
****************

Some emulators do not need to escape the filename (eg. Project64 1.6) of the rom-file. If this filename will be escaped, the emulator could not open the rom-file!. If there is a error opening the rom, test this option 

* DIR label
****************
Status of assigned path. If DIR is green, the path is validated as valid. (emuControlCenter only validate the path, not the file because of parameters) If DIR is red, you have assigned invalid path. Maybe you have to check the path again!

* Choose Button
****************
Select path from Dialog window!
