; ------------------------------------------------------------------------------
; Platform               : Sony Playstation 
; Script for             : pSX - tested with v1.13
; Script version         : v1.0.0.2
; Last changed           : 2009.11.30
;
;
; Author: Sebastiaan Ebeltjes (aka Phoenix) / Bigby
;
; NOTES:
; This script starts the game in full screen
; 
; 
; ------------------------------------------------------------------------------

; ==============================================================================
; You need to implent this block in every script, this changes the workfolder to
; the folder where this script is executed, and loads the 'eccScriptSystem' script.
FileChangeDir(@ScriptDir)
#include "..\eccScriptSystem.au3"
; ==============================================================================

; ------------------------------------------------------------------------------
; BEGIN OF SCRIPT
; ------------------------------------------------------------------------------

;MOUNTING THE CD (by Bigby)
;CDImage("mount")				; UNCOMMENT TO ACTIVATE
;ShellExecuteWait( "psxfin.exe" , "-f h:" )	; UNCOMMENT TO ACTIVATE
;CDImage("unmount")				; UNCOMMENT TO ACTIVATE
;Exit						; UNCOMMENT TO ACTIVATE


Run($Emulator & " " & $RomFile)

; Wait until emulator is active (window name) (has a 10 seconds timeout) 
WinWaitActive("pSX", "", 10) 
; Send keys
Send("!{ENTER}") ;ALT+ENTER (full screen)

; ------------------------------------------------------------------------------
; END OF SCRIPT
; ------------------------------------------------------------------------------
Exit