emuControlCenter - Console/Computer Rom-Manager (Windows)
-------------------------------------------
emuControlCenter is a start- and searchcenter for various older and newer
consoles/handhelds/computer games. ecc have extended search functions build in,
so everything rom every rom-releated metainformation could be searched from
within ecc. It supports bookmarks, ratings and a history for roms. Also
integrated is update mechanism to add/get roms metadata from a
internet database. (http://www.camya.com/eccdb/)

By A.Scheibel (eccas at camya.com)
http://www.camya.com/ecc/
