; Platform       : Nintendo Pokemon Mini
; Script for     : ZiNc (tested with v2005:01:19)
; Script version : v1.0.0.0
; Last changed   : 2008.05.21
;
;
; Author : Sebastiaan Ebeltjes, Phoenix Interactive 
;
; NOTES:
; To play a game with Minimon, you need to have the BIOS file, i called it
; 'bios.min' and placed it in the emulator root folder.

; ==============================================================================
; You need to implent this block in every script, this changes the workfolder to
; the folder where this script is executed, and loads the 'eccScriptSystem' script.
FileChangeDir(@ScriptDir)
#include "..\eccScriptSystem.au3"
; ==============================================================================

; ------------------------------------------------------------------------------
; BEGIN OF SCRIPT
; ------------------------------------------------------------------------------
EmuWindowControl("Minimon Debugger")

; Load BIOS ROM
; 
Send("{ALT}")
Sleep(100)
Send("{DOWN}")
Send("{DOWN}")
Send("{DOWN}")
Send("{DOWN}")
Send("{DOWN}")
Send("{DOWN}")
Sleep(100)
Send("{ENTER}")
Send($eccEmuEmulatorPath & "bios.min") 
Send("{TAB}")
Send("{TAB}") 
Send("{TAB}") 
Sleep(100)
Send("{ENTER}") 

; Load GAME ROM 
; 
Send("{ALT}")
Sleep(100)
Send("{DOWN}")
Sleep(100)
Send("{ENTER}")
Send($RomFile)
Send("{TAB}") 
Send("{TAB}") 
Send("{TAB}")
Sleep(100)
Send("{ENTER}") 

; START emulator 
;
Send("{ALT}") 
Sleep(100)
Send("{RIGHT}")
Send("{RIGHT}")
Send("{DOWN}")
Send("{DOWN}")
Send("{RIGHT}")
Sleep(100)
Send("{ENTER}")

; ------------------------------------------------------------------------------
; END OF SCRIPT
; ------------------------------------------------------------------------------
Exit

