[GENERAL]
# The configuration (duration) of 'fade-in' of the splashimage
#
# Default values are:
#
# FadeLimit = 255 (0 = Nothing, 255 is till solid state)
# FadeStep = 5 (steps of next Fadelimit after every Fadesleep)
# FadeSleep = 20 (sleep in milliseconds before next FadeLimit value)
#
# Calculation = (Limit / Step) * Framesleep
# (the default value in this case would be 1020 milliseconds)
SplashImageFadeLimit="255"
SplashImageFadeStep="5"
SplashImageFadeSleep="20"

# The filename of the JPG file to use as splashscreen in "ecc-themes\[THEMENAME]\splashcreen\".
# NOTE: The picture file must be JPG format.
# Leave blank for no image (then displays empty box)
#
SplashImageFileName="ecc_splashscreen.jpg"

# The width & height in pixels of the imagefile used for the splashscreen.
# NOTE: These are also the dimensions of the splashscreen.
# NOTE: The image will be stretched to the given dimensions.
# Default values are Width=350, Height=160
#
SplashImageWidth="350"
SplashImageHeight="160"

# The filename of the PNG file to use as splashscreen border in "ecc-themes\[THEMENAME]\splashcreen\".
# NOTE: The picture file must be PNG format.
# Leave blank for no image (then displays no border)
#
SplashImageBorderFileName="ecc_splashscreen_border.png"

# These are the TEXT 'left/top' coordinates from within the splashscreen section.
# Default values are: Left=8, Top=143.
#
SplashTextLocationLeft=8
SplashTextLocationTop=143

# Here you can specify the text color in RGB format.
#
# Examples: Red   = "0xff0000"
#           Green = "0x00ff00"
#           Blue  = "0x0000ff"
#           Black = "0x000000"
#           White = "0xffffff"
# Default 'Blue'  = "0x3f7695"
#
SplashTextColor="0xc344c3"

# The filename of the AVI file to use as splashscreen in "ecc-themes\[THEMENAME]\splashcreen\".
# NOTES: The movie file must be AVI format, leave blank for no movie.
#
SplashMovieFileName="ecc_splashscreen_loading.avi"

# These are the MOVIE 'left/top' coordinates from within the splashscreen section.
# Default values are: Left=322, Top=132.
#
SplashMovieLocationLeft=322
SplashMovieLocationTop=132


# The filename of the ICO file to use as (tray) icon in "ecc-themes\[THEMENAME]\splashcreen\"
# NOTES: The movie file must be ICO format, recommended is a 16x16 pixels, leave blank for no icon
#
SplashIconFileName="ecc_icon_small.ico"