; Platform               : Atari 8-bit
; Script for             : Atari800Win Plus v4.0
; Script version         : v1.0.0.1
; Last changed           : 2009.01.06
;
;
; Author :  S.Ebeltjes (aka Phoenix)
;
; NOTES:
; - Make sure you have enabled the 'auto unpack' option if you want to use ZIPPED files.
; - Does not work with ATM & COM files yet...
;

; ==============================================================================
; You need to implent this block in every script, this changes the workfolder to
; the folder where this script is executed, and loads the 'eccScriptSystem' script.
FileChangeDir(@ScriptDir)
#include "..\eccScriptSystem.au3"
; ==============================================================================

; ------------------------------------------------------------------------------
; BEGIN OF SCRIPT
; ------------------------------------------------------------------------------
Dim $CmdParameter = " "

If $eccFileRomExtension = "com" then $CmdParameter = " -run "
If $eccFileRomExtension = "exe" then $CmdParameter = " -run "
If $eccFileRomExtension = "xex" then $CmdParameter = " -run "
If $eccFileRomExtension = "cas" then $CmdParameter = " -boottape "
If $eccFileRomExtension = "rom" then $CmdParameter = " -cart "
If $eccFileRomExtension = "bin" then $CmdParameter = " -cart "
If $eccFileRomExtension = "atr" then $CmdParameter = " "

Run($Emulator & " " & $CmdParameter & $RomFile)
; ------------------------------------------------------------------------------
; END OF SCRIPT
; ------------------------------------------------------------------------------
Exit