/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("ecc - emuControlCenter");
gchar *s = N_("Roms");
gchar *s = N_("This will add roms for the selected platform!");
gchar *s = N_("Add new ROMS");
gchar *s = N_("Change the emulator assigned to the selected platform");
gchar *s = N_("Edit/Assign emulator");
gchar *s = N_("Optimize the ecc-Database for the selected platform e.g. if you move/remove files at your harddrive");
gchar *s = N_("Optimize ROMS");
gchar *s = N_("Remove all roms of the selected platform from the ecc-database");
gchar *s = N_("Remove ROMS");
gchar *s = N_("Datfile");
gchar *s = N_("You can import emuControlCenter Datfiles (*.ecc)  into ecc. If you have selected a platform, only roms for this platform will be imported! ecc-datfile-format has extended metainformations like categories, developer, state, languages aso.");
gchar *s = N_("Import emuControlCenter Datfile");
gchar *s = N_("You can import Romcenter Datfiles (*.dat) into ecc. You have to selected the right platform! RC-Datfiles contains the filename, checksum and metainfos assigned to the filename. emuControlCenter will strip this informations and automaticlly create ecc-metadata!");
gchar *s = N_("Import Romcenter Datfile");
gchar *s = N_("This will export all your meta-data of the selected platform to a Datfile (plaintext).");
gchar *s = N_("Export ecc Datfile full");
gchar *s = N_("This will export only the data modified by you of the selected platform to a Datfile (plaintext).");
gchar *s = N_("Export ecc Datfile user");
gchar *s = N_("This will export only the search result of eSearch meta-data of the selected platform to a Datfile (plaintext).");
gchar *s = N_("Export ecc Datfile eSearch");
gchar *s = N_("Clear data from Datfiles from the selected Platform!");
gchar *s = N_("Empty datfile database");
gchar *s = N_("Files");
gchar *s = N_("PREVIEW - This will only show you, how ecc would organize your ROMS.");
gchar *s = N_("Reorganize ROMS by category PREVIEW");
gchar *s = N_("HOT! This will physical reorganize your roms by assigned categories (metadata).");
gchar *s = N_("Reorganize ROMS by categories HOT (ON YOUR RISK :-))");
gchar *s = N_("Maintenance");
gchar *s = N_("Internal function to cleanup and shrink the database");
gchar *s = N_("Optimize database");
gchar *s = N_("This will create all ecc user-folders like emus, roms, exports aso. Use this option, if you have created a new platform!");
gchar *s = N_("Create all ecc user-folders");
gchar *s = N_("This will remove all duplicate roms from your ecc database");
gchar *s = N_("Remove duplicate ROMS from DB");
gchar *s = N_("Options");
gchar *s = N_("Update the result-counts automaticlly, if you search for ROMS");
gchar *s = N_("Navigation autoupdate");
gchar *s = N_("Hide Navigation-Items, if there is no result for this platform!");
gchar *s = N_("Navigation hide empty");
gchar *s = N_("Show all ROMS");
gchar *s = N_("Show all available metadata");
gchar *s = N_("Show only ROMS without metadata");
gchar *s = N_("Here you can hide all user-images in ecc.");
gchar *s = N_("Hide images");
gchar *s = N_("This will hide all physical duplicat ROMS. These are ROMS, located at more than one locations on your harddrive!");
gchar *s = N_("Hide duplicate ROMS");
gchar *s = N_("Configuration");
gchar *s = N_("Help");
gchar *s = N_("About");
gchar *s = N_("Your Media-Bookmarks / Favourites");
gchar *s = N_("History (started media)");
gchar *s = N_("Platform");
gchar *s = N_("<b>emuControlCenter working...</b>");
gchar *s = N_("STATUS-MESSAGE");
gchar *s = N_("Cancel this process");
gchar *s = N_("Show/hide process details");
gchar *s = N_("STATUS_TEXT");
gchar *s = N_("<b>Please select...</b>");
gchar *s = N_("All done... close status window?");
gchar *s = N_("YES");
gchar *s = N_("NO");
gchar *s = N_("CANCEL");
gchar *s = N_("<b>Free/PD</b>");
gchar *s = N_("<b>Intro</b>");
gchar *s = N_("<b>Trainer</b>");
gchar *s = N_("<b>Bugs</b>");
gchar *s = N_("<b>UserMod</b>");
gchar *s = N_("<b>Netplay</b>");
gchar *s = N_("<b>Multiplay</b>");
gchar *s = N_("<b>Running</b>");
gchar *s = N_("reset all extended search input");
gchar *s = N_("<b>eSearch - more search options</b>");
gchar *s = N_("reset all search input");
gchar *s = N_("match beginning of search-word");
gchar *s = N_("match end of search-word");
gchar *s = N_("order desc");
gchar *s = N_("order asc");
gchar *s = N_("first page");
gchar *s = N_("previous page");
gchar *s = N_("label18");
gchar *s = N_("next page");
gchar *s = N_("last page");
gchar *s = N_("<b>MEDIA</b>");
gchar *s = N_("<b>General</b>");
gchar *s = N_("Name");
gchar *s = N_("<b>?</b>");
gchar *s = N_("Manufacturer");
gchar *s = N_("?");
gchar *s = N_("Year");
gchar *s = N_("<b>???? - ????</b>");
gchar *s = N_("Type");
gchar *s = N_("<b>?</b>");
gchar *s = N_("<b>History and Trivia</b>");
gchar *s = N_("?");
gchar *s = N_("<b>Links</b>");
gchar *s = N_("?");
gchar *s = N_("FACTSHEET");
gchar *s = N_("<b>General</b>");
gchar *s = N_("eccIdent");
gchar *s = N_("<b>nes</b>");
gchar *s = N_("Title (Navigation)");
gchar *s = N_("Nintendo Entertainment System");
gchar *s = N_("Category");
gchar *s = N_("<b>EMU - Extension to Player assignment</b>");
gchar *s = N_("*.nes");
gchar *s = N_("emu/n64/Project64 1.6/Project64.exe");
gchar *s = N_("escape");
gchar *s = N_("8.3");
gchar *s = N_("OK");
gchar *s = N_("change");
gchar *s = N_("*.nesx");
gchar *s = N_("emu/n64/Project64 1.6/Project64.exe");
gchar *s = N_("escape");
gchar *s = N_("8.3");
gchar *s = N_("OK");
gchar *s = N_("change");
gchar *s = N_("*.nesx");
gchar *s = N_("emu/n64/Project64 1.6/Project64.exe");
gchar *s = N_("escape");
gchar *s = N_("8.3");
gchar *s = N_("OK");
gchar *s = N_("change");
gchar *s = N_("*.nesx");
gchar *s = N_("emu/n64/Project64 1.6/Project64.exe");
gchar *s = N_("escape");
gchar *s = N_("8.3");
gchar *s = N_("OK");
gchar *s = N_("change");
gchar *s = N_("*.nesx");
gchar *s = N_("emu/n64/Project64 1.6/Project64.exe");
gchar *s = N_("escape");
gchar *s = N_("8.3");
gchar *s = N_("OK");
gchar *s = N_("change");
gchar *s = N_("<b> Save settings</b>");
gchar *s = N_("<b> emuControlCenter - inline help </b>");
gchar *s = N_("place for inline help");
gchar *s = N_("CONFIG / EMULATOR");
gchar *s = N_("<b>User data</b>");
gchar *s = N_("User Folder setup");
gchar *s = N_("Folder");
gchar *s = N_("change");
gchar *s = N_("Subfolders");
gchar *s = N_("Language");
gchar *s = N_("Please restart for new language!");
gchar *s = N_("<b>Datfile Credits</b>");
gchar *s = N_("Edit your data for the exported ecc-datfiles");
gchar *s = N_("Author");
gchar *s = N_("emuControlCenter");
gchar *s = N_("Website");
gchar *s = N_("http://www.camya.com/ecc/dat/");
gchar *s = N_("E-Mail");
gchar *s = N_("eccdat@camya.com");
gchar *s = N_("Comment");
gchar *s = N_("write missing and error-reports via email");
gchar *s = N_("<b>Platform</b>");
gchar *s = N_("De/Activate platforms. ecc only search and parse active platforms (assigned extensions)!");
gchar *s = N_("Platforms");
gchar *s = N_("<b> Save settings</b>");
gchar *s = N_("CONFIG / emuControlCenter");
gchar *s = N_("Select the Directory your Media is located");
gchar *s = N_("<b>Add new roms</b>");
gchar *s = N_("<b>Select the folder, your ROMS are located</b>\n"
              "emuControlCenter (ecc) will automaticly search for supported roms. (unpacked and zip-packed) Maybe, (e.g. if you choose your c:/ directory) this takes a very .... very long time. So, please choose the folder your roms are located in. :-) If you choose #ALL FOUND in the main-navigation, ecc will search for all supported ROMS. If you choose e.g. \"Super Nintendo\", only Snes related roms will be parsed!");
gchar *s = N_("<b> emuControlCenter - inline help </b>");
gchar *s = N_("place for inline help");
gchar *s = N_("HELP");
gchar *s = N_("show previous image");
gchar *s = N_("<");
gchar *s = N_("show next image");
gchar *s = N_(">");
gchar *s = N_("--");
gchar *s = N_("delete this image");
gchar *s = N_("(0/0)");
gchar *s = N_("Toggle saved/unsaved images");
gchar *s = N_("saved");
gchar *s = N_("save this image to user-folder");
gchar *s = N_("save");
gchar *s = N_("Start this media");
gchar *s = N_("start media");
gchar *s = N_("add this media to your bookmarks");
gchar *s = N_("add as bookmark");
gchar *s = N_("?");
gchar *s = N_("?");
gchar *s = N_("?");
gchar *s = N_("?");
gchar *s = N_("<b>Intro</b>");
gchar *s = N_("?");
gchar *s = N_("<b>Trainer</b>");
gchar *s = N_("<b>User-Mod</b>");
gchar *s = N_("<b>Multiplayer</b>");
gchar *s = N_("?");
gchar *s = N_("<b>Creator/Developer</b>");
gchar *s = N_("<b>Category</b>");
gchar *s = N_("<b>Year</b>");
gchar *s = N_("????");
gchar *s = N_("?");
gchar *s = N_("<b>Freeware/PD</b>");
gchar *s = N_("?");
gchar *s = N_("?");
gchar *s = N_("<b>USK</b>");
gchar *s = N_("??");
gchar *s = N_("?");
gchar *s = N_("<b>Infos</b>");
gchar *s = N_("Edit metadata of selected media");
gchar *s = N_("EDIT");
gchar *s = N_("-");
gchar *s = N_("<b>Netplay</b>");
gchar *s = N_("<b>Platform</b>");
gchar *s = N_("-");
gchar *s = N_("<b>Running</b>");
gchar *s = N_("<b>Lang</b>");
gchar *s = N_("<b>emuControlCenter</b>");
gchar *s = N_("?");
gchar *s = N_("<b>Size</b>");
gchar *s = N_("<b>CRC32</b>");
gchar *s = N_("<b>File</b>");
gchar *s = N_("<b>Archive</b>");
gchar *s = N_("<b>Location</b>");
gchar *s = N_("<b>Buggy</b>");
gchar *s = N_("INFO");
gchar *s = N_("Select a media to get the media info overview.");
gchar *s = N_("MEDIA DATA");
gchar *s = N_("Edit media info");
gchar *s = N_("1989");
gchar *s = N_("88");
gchar *s = N_("<b>Netplay</b>");
gchar *s = N_("<b>Multiplayer</b>");
gchar *s = N_("<b>Freeware / PD</b>");
gchar *s = N_("<b>User MOD-(ification)</b>");
gchar *s = N_("<b>Intro</b>");
gchar *s = N_("<b>Trainer included</b>");
gchar *s = N_("<b>has bugs</b>");
gchar *s = N_("START\n"
              "MEDIA");
gchar *s = N_("<b>Languages (supported)</b>");
gchar *s = N_("<b>USK</b>");
gchar *s = N_("<b>Year</b>");
gchar *s = N_("<b>running</b>");
gchar *s = N_("<b>Creator / Developer</b>");
gchar *s = N_("<b>Category</b>");
gchar *s = N_("<b>Title </b>(You cannot save without name)");
gchar *s = N_("<b>Filename</b> (Select and copy if needed!)");
gchar *s = N_("<b>Info/RC</b>");
gchar *s = N_("<b>ID/RC</b>");
gchar *s = N_("<b>*** Dont forget to save your data! ***</b>");
gchar *s = N_("DAT-INFO");
gchar *s = N_("emuControlCenter ImageCenter");
gchar *s = N_("CLOSE");
gchar *s = N_("<b>Image 0 of 5</b>");
gchar *s = N_("<");
gchar *s = N_(">");
