; Platform               : Atari Jaguar
; Script for             : Project Tempest (tested with v0.95)
; Script version         : v1.0.0.2
; Last changed           : 2009.01.25
;
;
; Author :  Sebastiaan Ebeltjes, Phoenix Interactive
;
; NOTES:
; This script doens't work with PD (Public Domain) roms, because with these
; roms you have to enter it's start and download adress :?
;
;
; ==============================================================================
; You need to implent this block in every script, this changes the workfolder to
; the folder where this script is executed, and loads the 'eccScriptSystem' script.
FileChangeDir(@ScriptDir)
#include "..\eccScriptSystem.au3"
; ==============================================================================

; ------------------------------------------------------------------------------
; BEGIN OF SCRIPT
; ------------------------------------------------------------------------------
If @OSVersion <> "WIN_VISTA" Then

	EmuWindowControl("Project Tempest")

	; Load GAME ROM 
	Send("{ALT}")
	Sleep(100)
	Send("{DOWN}")
	Sleep(100)
	Send("{ENTER}")
	send($eccFileRomPath & $eccFileRomFile)
	Send("{TAB}") 
	Send("{TAB}") 
	Send("{TAB}")
	Sleep(100)
	Send("{ENTER}") 

	; START emulator 
	Sleep(100)
	Send("{F2}")

Else

	; Project Tempest for Windows Vista (by wayne69x)
	EmuWindowControl("Project Tempest")

	; Load GAME ROM 
	Sleep(100)
	Send("{ALT}")
	Sleep(100)
	Send("{DOWN}")
	Sleep(100)
	Send("{ENTER}")
	Sleep(1000)
	send($eccFileRomPath & $eccFileRomFile)
	Send("{TAB}") 
	Send("{TAB}")
	Sleep(100)
	Send("{ENTER}") 

	; START emulator 
	Sleep(100)
	Send("{F2}")

EndIf

Sleep(500)
If WinExists("Enter download and start address") Then
	MsgBox(64, "ECC PT Script", "This file is not supported by Project Temepest, or maybe corrupted!")

	; Close the address box
	Send("{TAB}")
	Send("{ENTER}")	

	; Exit PT
	WinClose("Project Tempest")
Endif

; ------------------------------------------------------------------------------
; END OF SCRIPT
; ------------------------------------------------------------------------------
Exit