[PHP]
engine = on
zend.ze1_compatibility_mode = off
short_open_tag = on
asp_tags = off
precision = 14
y2k_compliance = on
zlib.output_compression = off
implicit_flush = off
serialize_precision = 100
allow_call_time_pass_reference = off
expose_php = on
max_execution_time = -1
max_input_time = 60
variables_order = "GPCS"
register_globals = off
register_long_arrays = off
register_argc_argv = off
auto_globals_jit = on
magic_quotes_gpc = off
magic_quotes_runtime = off
magic_quotes_sybase = off
default_mimetype = "text/html"
enable_dl = off
allow_url_fopen = on
default_socket_timeout = 60
file_uploads = on


; PHP size settings
;
upload_max_filesize = 2048M
post_max_size = 2048M
memory_limit = -1
output_buffering = 16384


; PHP error settings
;
error_log = "..\ecc-core\error.log"
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
display_errors = off
display_startup_errors = off
log_errors = on
log_errors_max_len = 4096
ignore_repeated_errors = off
ignore_repeated_source = off
report_memleaks = on
track_errors = on


; PHP ECC settings
;
user_agent = "emuControlCenter"


; PHP extension settings
;
extension_dir = "ext\"
extension = php_pdo.dll
extension = php_pdo_sqlite.dll
extension = php_sqlite.dll
extension = php-gtk2.dll
extension = php_gd2.dll
extension = php_win32std.dll
extension = php_zip.dll
extension = php_rar.dll
extension = php_gettext.dll


; PHP GTK settings
;
php-gtk.extensions = php_gtk_libglade2.dll
php-gtk.codepage = CP1250
