# Copyleft: Ken Joseph <o123@netian.com>
# Anyone is permitted to modify this file or theme in whatever way
# or for whatever purpose he or she wants to do.

# Last modified December 15, 2003
# GTK2 theme using smooth engine
# Emulates wonderland engine
# 3D raised appearance with overall skyblue color

style "default" {
  GtkButton::default_border = {0, 0, 0, 0}
  GtkButton::default_outside_border = {0, 0, 0, 0}

  GtkCheckButton::indicator_size = 13
  GtkRadioButton::indicator_size = 12

  GtkPaned::handle_size  = 9

  GtkRange::trough_border = 0
  GtkRange::slider_width = 15
  GtkRange::stepper_size = 15

  GtkScrollbar::min_slider_length = 28
  GtkScrollbar::has_backward_stepper = 1
  GtkScrollbar::has_secondary_forward_stepper = 0
  GtkScrollbar::has_forward_stepper = 1
  GtkScrollbar::has_secondary_backward_stepper = 0
 
  bg[NORMAL]       = { 0.85, 0.89, 0.92 }
  bg[ACTIVE]       = { 0.79, 0.82, 0.85 }
  bg[PRELIGHT]     = { 0.93, 0.97, 1.0 }
  bg[SELECTED]     = { 0.32, 0.42, 0.6 }
  bg[INSENSITIVE]  = { 0.79, 0.82, 0.85 }
  
  fg[NORMAL]       = { 0.0, 0.0, 0.0 }
  fg[ACTIVE]       = { 0.0, 0.0, 0.0 }
  fg[PRELIGHT]     = { 0.0, 0.0, 0.0 }
  fg[SELECTED]     = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE]  = { 0.52, 0.52, 0.55 }
  
  base[NORMAL]     = { 1.0, 1.0, 1.0 }
  base[ACTIVE]     = { 0.6, 0.72, 0.82 }
  base[PRELIGHT]   = { 0.93, 0.97, 1.0 }
  base[SELECTED]   = { 0.32, 0.42, 0.6 }
  base[INSENSITIVE]= { 0.9, 0.9, 0.9 }
  
  text[NORMAL]     = { 0.0, 0.0, 0.0 }
  text[ACTIVE]     = { 1.0, 1.0, 1.0 }
  text[PRELIGHT]   = { 0.0, 0.0, 0.0 }
  text[SELECTED]   = { 1.0, 1.0, 1.0 }
  text[INSENSITIVE]= { 0.45, 0.45, 0.45 } 

  engine "smooth" {
    fill {
      style = shade
      hdirection = vertical
      vdirection = horizontal
      shade1 = 1.2
      shade2 = 0.75
    }
    line {
      style = cold
      thickness = 2
    }
    grip {
      style = slashes
      count = 3
      spacing = 2
      toolbar_overlap = TRUE
    }
    check {
      style = clean
      motif = FALSE
    }
    option {
      style = circle
      motif = FALSE
    }
    arrow {
      style = wonderland
      solid = TRUE
    }
    trough {
      line {
        style = flat
      }
      fill {
        style = solid
      }
    }
    tab_style = round
  }
} widget_class "*" style "default"

style "toolbar" {
  engine "smooth" {
    line {
      style = cold
      thickness =2
    }
    grip {
     style = slashes
     count = 3
     spacing = 3
     toolbar_overlap = TRUE
    }
  }
}
widget_class "*BonoboDockItem*" style "toolbar"
class "*BonoboDockItem*" style "toolbar"

widget_class "*HandleBox*" style "toolbar"
class "*HandleBox*" style "toolbar"

widget_class "*Tool*" style "toolbar"
class "*Tool*" style "toolbar"

widget_class "*MenuBar*" style "toolbar"
class "*MenuBar*" style "toolbar"

style "menuitem" {
  bg[PRELIGHT] = { 0.32, 0.42, 0.6 }
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
 
  # Radio/Check items use text[state] for the check colour
  text[NORMAL]   = { 0.32, 0.42, 0.6 }
  text[PRELIGHT] = { 0, 0, 0 }

  engine "smooth" {
    fill {
      style = shade
      hdirection = vertical
      vdirection = horizontal
      shade1 = 0.75
      shade2 = 1.2
    }
    line {
      style = cold
      thickness = 2
    }
    check {
      style = clean
      motif = FALSE
    }
    option {
      style = circle
      motif = FALSE
    }
    arrow {
      style = wonderland
      solid = TRUE
    }
  }
} class "*MenuItem*" style "menuitem"
widget_class "*MenuItem*" style "menuitem"

style "button" = "default" {
  bg[SELECTED] = { 0.32, 0.42, 0.6 }
  
  base[PRELIGHT] = "gray95"
  
  #radio buttons use text[state] for the check colour
  text[NORMAL] = { 0.32, 0.42, 0.6 }
  text[PRELIGHT] = { 0.32, 0.42, 0.6 }
}
class "GtkButton" style "button"
widget_class "*GtkButton*" style "button"

class "*OptionMenu*" style "button"
widget_class "*OptionMenu*" style "button"

class "GtkToggleButton" style "button"
widget_class "*RadioButton*" style "button"
widget_class "*CheckButton*" style "button"

style "scrollbar" = "default" {
  bg[ACTIVE] = { 0.55, 0.71, 0.8 }
}
widget_class "*Scrollbar*" style "scrollbar"
class "*Scrollbar*" style "scrollbar"

style "paned" {
  engine "smooth" {
    line {
      style = cold
      thickness = 2
    }
    grip {
      style = midlines
      count = 3
      spacing = 1
    }
  }
}
class "*Paned*" style "paned"

style "scales" {
  bg[ACTIVE] = { 0.55, 0.71, 0.8 }
  
  GtkRange::trough_border = 0
  GtkRange::slider-width = 13
  GtkScale::slider-length = 29
  
  engine "smooth"
  {	
    real_sliders = FALSE
    fill {
      style = shade
      hdirection = vertical
      vdirection = horizontal
      shade1 = 1.2
      shade2 = 0.75
    }
    line {
      style = cold
      thickness = 2
    }
    trough {
      xpadding = 3
      ypadding = 3
      show_value = TRUE
      fill {
        style = solid
      }
    }
    grip {
      style = slashes
      count = 3
      spacing = 2
    }
  }
} 
widget_class "*Scale*" style "scales"
class "*Scale*" style "scales"

style "infobar" {
  bg[NORMAL] = { 0.55, 0.71, 0.8 }
  bg[PRELIGHT] = { 0.32, 0.42, 0.6 }
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
  xthickness = 2
  ythickness = 2
  engine "smooth" {	
    real_sliders = FALSE
    fill {
      style = shade
      hdirection = vertical
      vdirection = horizontal
      shade1 = 0.73
      shade2 = 1.195
    }
    line {
      style = cold
      thickness = 2
    }
    trough {
      fill {
        style = solid
      }
    }
  }
}
class "*Progress*" style "infobar"
widget_class "*Progress*" style "infobar"
