; Platform               : Camputers Lynx
; Script for             : PALE (tested with v8.12)
; Script version         : v1.0.0.0
; Last changed           : 2008.10.16
;
;
; Author :  S. Ebeltjes (aka Phoenix Interactive)
;
; NOTES:
;
;
;

; ==============================================================================
; You need to implent this block in every script, this changes the workfolder to
; the folder where this script is executed, and loads the 'eccScriptSystem' script.
FileChangeDir(@ScriptDir)
#include "..\eccScriptSystem.au3"
; ==============================================================================

; ------------------------------------------------------------------------------
; BEGIN OF SCRIPT
; ------------------------------------------------------------------------------
EmuWindowControl("PALE -")

; Give focus to PALE control panel
WinActivate("PALE Control Panel", "")

; Since using TAB's here and then the ENTER key would result in a bad load
; command on the emulator (first letter is missing) and there are also no
; hot-keys, so we have to use mouse emulation

; Set window in top left corner so the mouse coordinates are the same in
; every resolution
WinMove("PALE Control Panel", "", 0, 0)

; Move mouse cursor to 'LOAD TAP' and press it.
WinWait("PALE Control Panel","")
If Not WinActive("PALE Control Panel","") Then WinActivate("PALE Control Panel","")
WinWaitActive("PALE Control Panel","")
MouseMove(238,253)
MouseDown("left")
MouseUp("left")

; Wait a second for the 'file open' window.
Sleep(1000)

; Load ROM file and press 'ENTER'.
Send($RomFile)
Send("{ENTER}")

; Ok from here some TAP roms may work instantly, and some not, that's why i have
; implememnted this piece that move the mouse to the 'RUN Program' button and
; press it.

WinWait("PALE Control Panel","")
If Not WinActive("PALE Control Panel","") Then WinActivate("PALE Control Panel","")
WinWaitActive("PALE Control Panel","")
MouseMove(308,312)
MouseDown("left")
MouseUp("left")

; ------------------------------------------------------------------------------
; END OF SCRIPT
; ------------------------------------------------------------------------------
Exit