a:16:{s:8:"provides";a:10:{s:20:"class;System_Command";a:3:{s:4:"type";s:5:"class";s:4:"name";s:14:"System_Command";s:8:"explicit";b:1;}s:26:"class;System_Command_Error";a:4:{s:4:"type";s:5:"class";s:4:"name";s:20:"System_Command_Error";s:7:"extends";s:10:"PEAR_Error";s:8:"explicit";b:1;}s:34:"function;System_Command::setOption";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"System_Command::setOption";s:8:"explicit";b:1;}s:36:"function;System_Command::pushCommand";a:3:{s:4:"type";s:8:"function";s:4:"name";s:27:"System_Command::pushCommand";s:8:"explicit";b:1;}s:37:"function;System_Command::pushOperator";a:3:{s:4:"type";s:8:"function";s:4:"name";s:28:"System_Command::pushOperator";s:8:"explicit";b:1;}s:32:"function;System_Command::execute";a:3:{s:4:"type";s:8:"function";s:4:"name";s:23:"System_Command::execute";s:8:"explicit";b:1;}s:30:"function;System_Command::which";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"System_Command::which";s:8:"explicit";b:1;}s:30:"function;System_Command::reset";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"System_Command::reset";s:8:"explicit";b:1;}s:37:"function;System_Command::errorMessage";a:3:{s:4:"type";s:8:"function";s:4:"name";s:28:"System_Command::errorMessage";s:8:"explicit";b:1;}s:32:"function;System_Command::isError";a:3:{s:4:"type";s:8:"function";s:4:"name";s:23:"System_Command::isError";s:8:"explicit";b:1;}}s:8:"filelist";a:1:{s:11:"Command.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:6:"System";s:6:"md5sum";s:32:"c7681d1d701cca7cb46873e71b7b7753";s:12:"installed_as";s:46:"C:\syndev\PHP-Gtk2\lib\pear\System\Command.php";}}s:10:"xsdversion";s:3:"1.0";s:15:"packagerversion";s:5:"1.4.5";s:7:"package";s:14:"System_Command";s:7:"summary";s:58:"PEAR::System_Command is a commandline execution interface.";s:11:"description";s:649:"System_Command is a commandline execution interface.
Running functions from the commandline can be risky if the proper precautions are
not taken to escape the shell arguments and reaping the exit status properly.  This class
provides a formal interface to both, so that you can run a system command as comfortably as
you would run a php function, with full pear error handling as results on failure.
It is important to note that this class, unlike other implementations, distinguishes between
output to stderr and output to stdout.  It also reports the exit status of the command.  
So in every sense of the word, it gives php shell capabilities.
 
";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:6:"dallen";s:4:"name";s:9:"Dan Allen";s:5:"email";s:14:"dallen@php.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:2:"aj";s:4:"name";s:16:"Anders Johannsen";s:5:"email";s:20:"anders@johannsen.com";s:4:"role";s:9:"developer";}}s:7:"version";s:7:"1.0.4cw";s:12:"release_date";s:10:"2005-12-03";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:122:"Doesn't call System::which when command is null
fix #5754 Can't set options because "empty" instead of "isset" is used
  
";s:12:"_lastversion";N;s:7:"dirtree";a:1:{s:34:"C:\syndev\PHP-Gtk2\lib\pear\System";b:1;}s:13:"_lastmodified";i:1145477266;}