<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="romAudit">
  <property name="can_focus">True</property>
  <property name="title" translatable="yes">Rom audit repair</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">True</property>
  <property name="default_width">640</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_SPLASHSCREEN</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">True</property>

  <child>
    <widget class="GtkVBox" id="vbox20">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkToolbar" id="toolbar1">
	  <property name="visible">True</property>
	  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	  <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
	  <property name="tooltips">True</property>
	  <property name="show_arrow">True</property>

	  <child>
	    <widget class="GtkToolButton" id="btnClose">
	      <property name="visible">True</property>
	      <property name="stock_id">gtk-quit</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <signal name="clicked" handler="hide" last_modification_time="Sun, 22 Apr 2007 17:57:30 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkAlignment" id="alignment14">
	  <property name="border_width">10</property>
	  <property name="visible">True</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xscale">1</property>
	  <property name="yscale">1</property>
	  <property name="top_padding">0</property>
	  <property name="bottom_padding">0</property>
	  <property name="left_padding">0</property>
	  <property name="right_padding">0</property>

	  <child>
	    <widget class="GtkNotebook" id="fileOperationsNotebook">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="show_tabs">True</property>
	      <property name="show_border">True</property>
	      <property name="tab_pos">GTK_POS_TOP</property>
	      <property name="scrollable">False</property>
	      <property name="enable_popup">False</property>

	      <child>
		<widget class="GtkHBox" id="hbox9">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkVBox" id="vbox22">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkFixed" id="fixed2">
			  <property name="visible">True</property>

			  <child>
			    <widget class="GtkImage" id="imageAuditState">
			      <property name="width_request">32</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="x">8</property>
			      <property name="y">8</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHSeparator" id="hseparator2">
			      <property name="width_request">600</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			    </widget>
			    <packing>
			      <property name="x">8</property>
			      <property name="y">32</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="textRomSetType">
			      <property name="width_request">560</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">1</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">48</property>
			      <property name="y">8</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkFixed" id="areaRomSetDetails">
			  <property name="visible">True</property>

			  <child>
			    <widget class="GtkLabel" id="textRomOf">
			      <property name="width_request">296</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">6</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">True</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">96</property>
			      <property name="y">48</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="textMameDriver">
			      <property name="width_request">296</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">7</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">True</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">96</property>
			      <property name="y">72</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHSeparator" id="hseparator4">
			      <property name="width_request">600</property>
			      <property name="height_request">16</property>
			      <property name="visible">True</property>
			    </widget>
			    <packing>
			      <property name="x">8</property>
			      <property name="y">96</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="textFileName">
			      <property name="width_request">288</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">3</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">True</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">96</property>
			      <property name="y">112</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="textFilePath">
			      <property name="width_request">504</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">5</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">True</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">96</property>
			      <property name="y">136</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="textHasTrashfiles">
			      <property name="width_request">216</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">5</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">96</property>
			      <property name="y">160</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="textFileEccident">
			      <property name="width_request">112</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">1</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">496</property>
			      <property name="y">48</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="textLastAuditTime">
			      <property name="width_request">112</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">1</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">496</property>
			      <property name="y">0</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="textFileCrc32">
			      <property name="width_request">112</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">1</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">496</property>
			      <property name="y">24</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="textDatFileName">
			      <property name="width_request">296</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">3</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">True</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">96</property>
			      <property name="y">0</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="textCloneOf">
			      <property name="width_request">296</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">3</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">True</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">96</property>
			      <property name="y">24</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="labelDatFileName">
			      <property name="width_request">88</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">name</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">8</property>
			      <property name="y">0</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="labelCloneOf">
			      <property name="width_request">80</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">cloneOf</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">8</property>
			      <property name="y">24</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="labelRomOf">
			      <property name="width_request">80</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">romOf</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">8</property>
			      <property name="y">48</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="labelMameDriver">
			      <property name="width_request">80</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">mameDriver</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">8</property>
			      <property name="y">72</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="labelLastAuditTime">
			      <property name="width_request">88</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">lastAuditTime</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">400</property>
			      <property name="y">0</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="labelHasTrashfiles">
			      <property name="width_request">80</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">hasTrashfiles</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">8</property>
			      <property name="y">160</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="labelFileName">
			      <property name="width_request">80</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">filename</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">8</property>
			      <property name="y">112</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="labelFilePath">
			      <property name="width_request">80</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">path</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">8</property>
			      <property name="y">136</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="labelCrc32">
			      <property name="width_request">88</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">crc32</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">400</property>
			      <property name="y">24</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="labelPlatform">
			      <property name="width_request">88</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Platform</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="x">400</property>
			      <property name="y">48</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkButton" id="buttonNameRepair">
			      <property name="width_request">208</property>
			      <property name="height_request">24</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">repair</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			    </widget>
			    <packing>
			      <property name="x">400</property>
			      <property name="y">112</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHSeparator" id="hseparator3">
			      <property name="width_request">600</property>
			      <property name="height_request">16</property>
			      <property name="visible">True</property>
			    </widget>
			    <packing>
			      <property name="x">8</property>
			      <property name="y">184</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkScrolledWindow" id="areaRomSetDetailsScroll">
			  <property name="border_width">5</property>
			  <property name="height_request">100</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
			  <property name="shadow_type">GTK_SHADOW_NONE</property>
			  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			  <child>
			    <widget class="GtkTextView" id="textFoundFiles">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="overwrite">False</property>
			      <property name="accepts_tab">False</property>
			      <property name="justification">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap_mode">GTK_WRAP_CHAR</property>
			      <property name="cursor_visible">True</property>
			      <property name="pixels_above_lines">0</property>
			      <property name="pixels_below_lines">0</property>
			      <property name="pixels_inside_wrap">0</property>
			      <property name="left_margin">0</property>
			      <property name="right_margin">0</property>
			      <property name="indent">0</property>
			      <property name="text" translatable="yes"></property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="tabLabelRomAudit">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Rom audit</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
