##################### LISTHEADERS ###################x

style "list-header"
{
   #Comment out the ythickness setting below for thicker column headers.
   #ythickness = 0
   GtkTreeView::odd_row_color = "#f4f4f4"
   GtkTreeView::even_row_color = "#f4f4f4"

#  fg[NORMAL] = "#ffffff"
#  text[NORMAL] = "#ffffff"

   engine "pixmap" 
	{

	#This image is used to draw the headers of columns in list views when they are
	#not selected.
    	image
      		{
        		function        	= BOX
			recolorable    = TRUE

			state		= NORMAL
			file            	= "ListHeaders/list_header.png"
			border          	= { 2, 2, 2, 2 }
			stretch         	= TRUE
      		}

	#This image is used to draw the column headers in list views when they are
	#clicked.
    	image
      		{
        		function        	= BOX
			recolorable    = TRUE

			state		= PRELIGHT
			file            	= "ListHeaders/list_header-prelight.png"
			border          	= { 2, 2, 2, 2 }
			stretch         	= TRUE
      		}

	#Does this do anything?
	image
      		{
        		function        	= BOX
			recolorable    = TRUE

			state		= ACTIVE
			file			= "ListHeaders/list_header-pressed.png"
			border          	= { 2, 2, 2, 2}
			stretch         	= TRUE
      		}

	image
      		{
        		function        	= BOX
			recolorable    = TRUE

			state		= SELECTED
			file			= "ListHeaders/list_header-prelight.png"
			border          	= { 2, 2, 2, 2 }
			stretch         	= TRUE
      		}
	image
      		{
        		function        	= BOX
			recolorable    = TRUE

			state		= INSENSITIVE
			file			= "ListHeaders/list_header-insens.png"
			border          	= { 2, 2, 2, 2 }
			stretch         	= TRUE
      		}


  	}
    	
}

widget_class "*List" style "list-header"
widget_class "*GtkTree*" style "list-header"
widget_class "*GtkCList*" style "list-header"
#widget_class "*Tree*" style "list-header"
