################### MENU #################################





style "menu"			= "default"
{
#bg_pixmap[NORMAL]       = "Menu-Menubar/menu-overlay.png"
xthickness			= 1
ythickness			= 0
  engine "pixmap"
  {
    image
    {
      function			= BOX
     recolorable    		= TRUE
      detail				= "menu"
      file				= "Menu-Menubar/menu.png"
      border			= { 34, 3, 3, 3 }
      stretch			= TRUE
    }
  }
}


########################### Menuitem #############################
style "menuitem"	= "default"
{
  xthickness			= 1
  fg[PRELIGHT] = "#ffffff"
  text[PRELIGHT] = "#ffffff"


  engine "pixmap"
  {
    image
    {
      function			= BOX
      recolorable		= TRUE
     file				= "Menu-Menubar/menuitem.png"

      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
    }
    image
    {
      function			= ARROW
      recolorable		= TRUE
      state				= NORMAL
      overlay_file		= "Arrows/arrow-right-norm.png"
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }
  image
    {
      function			= ARROW
      recolorable		= TRUE
      state				= PRELIGHT
      overlay_file		= "Arrows/arrow-right-prelight.png"
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }

  }
}


style "tearoffmenuitem"	= "menuitem"
{
  engine "pixmap"
  {
    image
    {
      function			= ARROW
      file				= "Arrows/arrow-left.png"
      stretch			= TRUE
      arrow_direction	= LEFT
    }
#    image
#    {
#      function	= HLINE
#      file			= "cuthere.png"
#      border		= { 0, 0, 0, 0 }
#      stretch		= TRUE
#    }
  }
}

class "GtkMenu"       			style "menu"
class "GtkMenuItem"           			style "menuitem"
class "*MenuItem*"           			style "menuitem"
class "GtkTearoffMenuItem"		style "menuitem"
class "GtkImageMenuItem"           			style "menuitem"
class "*GtkItem*"           			style "menuitem"
