; Platform       	: Amstrad GX4000
; Script for     	: Winape
; Script version 	: v1.0.0.1
; Last changed   	: 2009.07.22
;
;
; Author :  te_lanus (ECC forum member)
;
; NOTES:
;
;
;

; ==============================================================================
; You need to implent this block in every script, this changes the workfolder to
; the folder where this script is executed, and loads the 'eccScriptSystem' script.
FileChangeDir(@ScriptDir)
#include "..\eccScriptSystem.au3"
; ==============================================================================

; ------------------------------------------------------------------------------
; BEGIN OF SCRIPT
; ------------------------------------------------------------------------------
; Load GX4000
;
EmuWindowControl("Windows Amstrad Plus Emulator (WinAPE) 2.0 Alpha 17")
Sleep(1000)
Send("^{F3}")
Sleep(1000)
Send($RomFile)
Send("{ENTER}")


; ------------------------------------------------------------------------------
; END OF SCRIPT
; ------------------------------------------------------------------------------
Exit 