[PHP]

; ------------------------------------------------------------------------------
; emuControlCenter settings
; ------------------------------------------------------------------------------

; set memory limit to unlimited
memory_limit = -1

; extension directory
extension_dir = "ext\"

; php extensions
extension = php_gtk2.dll
extension = php_pdo.dll
extension = php_pdo_sqlite.dll
extension = php_sqlite.dll
extension = php_gd2.dll
extension = php_zip.dll
extension = php_win32std.dll

; php-gtk2 extensions
php-gtk.extensions = php_gtk_libglade2.dll

; used codepage
php-gtk.codepage = CP1250

; logging options

error_log = "..\error.log"
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
display_errors = on
display_startup_errors = on
log_errors = on
log_errors_max_len = 4096
ignore_repeated_errors = off
ignore_repeated_source = off
report_memleaks = on
track_errors = on
