; -------------------
; ATARI
; -------------------
[atarisy1.c]
name = "Atari System 1"
[atarisy2.c]
name = "Atari System 2"

; -------------------
; CAPCOM
; -------------------
[cps1.c]
name = "Capcom System 1"
[cps2.c]
name = "Capcom System 2"

; -------------------
; CAVE
; -------------------
[cave.c]
name = "Cave 1st Generation"

; -------------------
; Cinemat/Leland
; -------------------
[leland.c]
name = "Cinemat/Leland"

; -------------------
; Century
; -------------------
[cvs.c]
name = "Century CVS System"

; -------------------
; DECO
; -------------------
[decocass.c]
name = "DECO Cassette System"

; -------------------
; IREM
; -------------------
[m72.c]
name = "IREM M72"
[m92.c]
name = "IREM M92"

; -------------------
; JALECO
; -------------------
[megasys1.c]
name = "Jaleco Mega System 1"

; -------------------
; KONAMI
; 
[tmnt.c]
name = "Konami 68000 Games"

; -------------------
; NAMCO
; -------------------
[namcos1.c]
name = "Namco System 1"
[namcos2.c]
name = "Namco System 2"

; -------------------
; NINTENDO
; -------------------
[vsnes.c]
name = "Nintendo VS System"
[playch10.c]
name = "Nintendo Playchoice 10"

; -------------------
; NMK
; -------------------
[nmk16.c]
name = "NMK 16"

; -------------------
; SEGA
; -------------------
[system1.c]
name = "Sega System 1"
[system16.c]
name = "Sega System 16"
includes = segas16a.c, segas16b.c
[system18.c]
name = "Sega System 18"
[segaxbd.c]
name = "Sega X/Y Boards"
[segas24.c]
name = "Sega System 24"
[segas32.c]
name = "Sega System 32"

; -------------------
; SETA
; -------------------
[seta.c]
name = "Seta Hardware"
[seta2.c]
name = "Newer Seta Hardware"
[ssv.c]
name = "Seta, Sammy, Visco System"

; -------------------
; SNK
; -------------------
[neodrvr.c]
name = "SNK Neo-Geo"
[snk.c]
name = "SNK Z80 Games"

; -------------------
; TAITO
; -------------------
[taito_b.c]
name = "Taito B System"
[taito_f2.c]
name = "Taito F2 System"
[taito_f3.c]
name = "Taito F3 System / Cybercore"
[taito_l.c]
name = "Taito L-System"
[taitosj.c]
name = "Taito SJ"

; -------------------
; TOAPLAN
; -------------------
[toaplan1.c]
name = "ToaPlan Hardware"
[toaplan2.c]
name = "Newer ToaPlan Hardware"

; -------------------
; WILLIAMS
; 
[williams.c]
name = "Williams 6809 System"
[midyunit.c]
name = "Williams/Midway Y/Z-unit System"