; ------------------------------------------------------------------------------
; Platform               : Philips VG5000
; Script for             : DCVG5K
; Script version         : v1.0.0.0
; Last changed           : 2009.09.08
;
;
; Author: M.Heﬂe (a.k.a. Vicman)
;
; NOTES:
; 
; 
; 
; ------------------------------------------------------------------------------

; ==============================================================================
; You need to implent this block in every script, this changes the workfolder to
; the folder where this script is executed, and loads the 'eccScriptSystem' script.
FileChangeDir(@ScriptDir)
#include "..\eccScriptSystem.au3"
; ==============================================================================

; ------------------------------------------------------------------------------
; BEGIN OF SCRIPT
; ------------------------------------------------------------------------------

EmuWindowControl("DCVG5K")

; Wait some seconds to let the emulator has loaded BASIC
Sleep(1000)

   ; Load TAPE into emulator
   ;
   Send("{ALT}")
   Send("{DOWN}")
   Send("{ENTER}")
   
   If $eccFileRomFileIsPacked = "1" Then
   ;The ROM is packed, run ROM from the ECC temporally unpack folder.
   Send($eccFileEccUnpackedPath & $eccFileEccUnpackedFile, 1)
Else
   ;The ROM is unpacked, run ROM normally.
   Send($eccFileRomPath & $eccFileRomFile)
EndIf
   ;Send($eccFileRomPath & $eccFileRomFile)
   Send("{ENTER}")

   AutoItSetOption("SendKeyDownDelay", 100)

   ; Load Tape
   ; 
   Send("CLOQD") ;Letter Q = A in DCVG5K
   Send("{ENTER}")
   Sleep(1000)
   Send("RUN")
   Send("{ENTER}")

; ------------------------------------------------------------------------------
; END OF SCRIPT
; ------------------------------------------------------------------------------
Exit