<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="ECCIPCIMPORT">
	<properties>
		<property name="Left" vt="Int16">229</property>
		<property name="Top" vt="Int16">131</property>
		<property name="Width" vt="Int16">376</property>
		<property name="Height" vt="Int16">548</property>
		<property name="Caption" vt="String">ECC ImagePackCenter [IMPORT]</property>
		<property name="Color" vt="Ident">clWhite</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">288</property>
				<property name="Width" vt="Int8">84</property>
				<property name="Height" vt="Int8">15</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Processing:</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlack</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Verdana</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="ImportProcessingLabel">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int16">236</property>
				<property name="Height" vt="Int8">15</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">-</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clNavy</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Verdana</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ButtonImport">
			<properties>
				<property name="Left" vt="Int16">248</property>
				<property name="Top" vt="Int16">288</property>
				<property name="Width" vt="Int8">107</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Hint" vt="String">Start importing images.</property>
				<property name="Caption" vt="String">IMPORT TO ECC!</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Verdana</property>
				<property name="Font.Style" vt="Set">fsBold, fsItalic</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342382080</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">60</property>
				<property name="Height" vt="Int8">15</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Platform:</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlack</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Verdana</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int16">264</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">44</property>
				<property name="Height" vt="Int8">15</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">ECCid:</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlack</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Verdana</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="PlatformLabel">
			<properties>
				<property name="Left" vt="Int8">72</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">188</property>
				<property name="Height" vt="Int8">15</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">-</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clNavy</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Verdana</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="eccidLabel">
			<properties>
				<property name="Left" vt="Int16">304</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">44</property>
				<property name="Height" vt="Int8">15</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">-</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clNavy</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Verdana</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308610</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">345</property>
				<property name="Height" vt="Int16">257</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String"> SETTINGS </property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clMaroon</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Verdana</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACombo" name="ImportImageType">
					<properties>
						<property name="Left" vt="Int8">117</property>
						<property name="Top" vt="Int8">99</property>
						<property name="Width" vt="Int16">215</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Items.Strings" vt="List">
							<list>
								<li vt="String">ingame_title</li>
								<li vt="String">ingame_play_01</li>
								<li vt="String">ingame_play_02</li>
								<li vt="String">ingame_play_03</li>
								<li vt="String">ingame_play_boss</li>
								<li vt="String">ingame_loading</li>
								<li vt="String">cover_front</li>
								<li vt="String">cover_back</li>
								<li vt="String">cover_spine</li>
								<li vt="String">cover_inlay_01</li>
								<li vt="String">cover_inlay_02</li>
								<li vt="String">cover_3d</li>
								<li vt="String">media_storage</li>
								<li vt="String">media_stor_02</li>
								<li vt="String">media_stor_03</li>
								<li vt="String">media_stor_04</li>
								<li vt="String">media_flyer</li>
								<li vt="String">media_flyer_02</li>
								<li vt="String">media_flyer_03</li>
								<li vt="String">media_flyer_04</li>
								<li vt="String">media_icon</li>
								<li vt="String">booklet_page_01</li>
								<li vt="String">booklet_page_02</li>
								<li vt="String">booklet_page_03</li>
								<li vt="String">booklet_page_04</li>
								<li vt="String">booklet_page_05</li>
								<li vt="String">booklet_page_06</li>
								<li vt="String">booklet_page_07</li>
								<li vt="String">booklet_page_08</li>
								<li vt="String">booklet_page_09</li>
								<li vt="String">booklet_page_10</li>
							</list>
						</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="ImportDumpType">
					<properties>
						<property name="Left" vt="Int8">117</property>
						<property name="Top" vt="Int8">123</property>
						<property name="Width" vt="Int16">215</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Items.Strings" vt="List">
							<list>
								<li vt="String">CRC32 Based (like No-Intro)</li>
								<li vt="String">NAME Based (like EmuMovies)</li>
							</list>
						</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label5">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">123</property>
						<property name="Width" vt="Int8">105</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Define dumptype:</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clMaroon</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label6">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">99</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Define imagetype:</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clMaroon</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ButtonFolderSelect">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">19</property>
						<property name="Width" vt="Int16">331</property>
						<property name="Height" vt="Int8">33</property>
						<property name="Hint" vt="String">Select the folder where images are located to import.</property>
						<property name="Caption" vt="String">Select folder to import</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="OnClick" vt="String">ButtonFolderSelectClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342382080</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">59</property>
						<property name="Width" vt="Int16">201</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Selected folder to import images:</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clMaroon</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="SelectedFolderLabel">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">75</property>
						<property name="Width" vt="Int16">329</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Color" vt="Ident">clWhite</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clNavy</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentColor" vt="False">False</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ButtonRCFileSelect">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int16">147</property>
						<property name="Width" vt="Int16">331</property>
						<property name="Height" vt="Int8">41</property>
						<property name="Hint" vt="String">Select a RomCenter DaTfile where the CRC32 can be retrived for namebased images.</property>
						<property name="Caption" vt="String">Select RomCenter DAT file to use (only needed when importing NAME BASED images!</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="OnClick" vt="String">ButtonFolderSelectClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342382080</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label7">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int16">195</property>
						<property name="Width" vt="Int16">329</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Selected RomCenter DATfile to retrieve CRC32:</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clMaroon</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="SelectedRCFileLabel">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int16">211</property>
						<property name="Width" vt="Int16">329</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Color" vt="Ident">clWhite</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clNavy</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentColor" vt="False">False</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="CheckBoxStripper">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">232</property>
						<property name="Width" vt="Int16">329</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Remove unnecessary metadata (junk) from images</property>
						<property name="Checked" vt="True">True</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clMaroon</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="State" vt="Ident">cbChecked</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAEdit" name="VariableInfo">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">336</property>
				<property name="Width" vt="Int16">345</property>
				<property name="Height" vt="Int16">169</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-9</property>
				<property name="Font.Name" vt="String">Verdana</property>
				<property name="Font.Style" vt="Set"/>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">ECC-IPC import information:</li>
						<li vt="String"/>
						<li vt="String">1) Original files wil l be copied, not moved!</li>
						<li vt="String">2) All files in the folder will be processed</li>
						<li vt="String">    (except those with no extension).</li>
						<li vt="String">3) Subfolders are not processed.</li>
						<li vt="String">4) When importing namebased imagefiles, a CRC32 code</li>
						<li vt="String">    has to be retrieved from a RomCenter DAT file.</li>
						<li vt="String"/>
						<li vt="String">Expected file structures:</li>
						<li vt="String">CRC32 BASED: [CRC32].[EXTENSION]</li>
						<li vt="String">NAME BASED: [ROMNAME].[EXTENSION]</li>
						<li vt="String"/>
						<li vt="String">Removing unnecessary metadata (junk):</li>
						<li vt="String">1) Stripper will remove uncessary metadata (junk) like EXIF, IPTC</li>
						<li vt="String">and comments out of the imagefile.</li>
						<li vt="String">2) This method could save loads of unessesary MB's for the imagepack</li>
						<li vt="String">and slink it nicely without loss of imagequality!</li>
						<li vt="String">3) This does NOT affect your original imagefiles!</li>
					</list>
				</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="CtrlStyle" vt="Int32">1345525956</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>