<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="ECC3DGALCONF">
	<properties>
		<property name="Left" vt="Int16">259</property>
		<property name="Top" vt="Int16">183</property>
		<property name="Width" vt="Int16">357</property>
		<property name="Height" vt="Int16">283</property>
		<property name="Caption" vt="String">ECC 3D Gallery configuration</property>
		<property name="Color" vt="Ident">clWhite</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">329</property>
				<property name="Height" vt="Int16">169</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String"> Select a 3D gallery </property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Verdana</property>
				<property name="Font.Style" vt="Set">fsItalic</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAPic" name="GalleryImage">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">156</property>
						<property name="Height" vt="Int8">100</property>
						<property name="CtrlStyle" vt="Int32">1342308367</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAList" name="GalleryList">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">123</property>
						<property name="Color" vt="Ident">clSkyBlue</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1352728579</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int16">200</property>
						<property name="Top" vt="Int8">8</property>
						<property name="Width" vt="Int8">93</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">preview image:</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="GalleryEngineLabel">
					<properties>
						<property name="Left" vt="Int16">208</property>
						<property name="Top" vt="Int16">128</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">-</property>
						<property name="Color" vt="Ident">clWhite</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clMaroon</property>
						<property name="Font.Height" vt="Int8">-9</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentColor" vt="False">False</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label6">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">144</property>
						<property name="Width" vt="Int8">47</property>
						<property name="Height" vt="Int8">16</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">website:</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-9</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int16">128</property>
						<property name="Width" vt="Int8">39</property>
						<property name="Height" vt="Int8">16</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">engine:</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-9</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="GalleryWebsiteLabel">
					<properties>
						<property name="Left" vt="Int8">56</property>
						<property name="Top" vt="Int16">144</property>
						<property name="Width" vt="Int16">265</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Cursor" vt="Ident">crHandPoint</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">-</property>
						<property name="Color" vt="Ident">clWhite</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clMaroon</property>
						<property name="Font.Height" vt="Int8">-9</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentColor" vt="False">False</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group3">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int16">201</property>
				<property name="Height" vt="Int8">73</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String"> Settings </property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Verdana</property>
				<property name="Font.Style" vt="Set">fsItalic</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="OptionFullScreen">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Fullscreen</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label3">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">71</property>
						<property name="Height" vt="Int8">16</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Resolution:</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="InputX">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">41</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342382208</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="InputY">
					<properties>
						<property name="Left" vt="Int16">152</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">41</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342382208</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label4">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">15</property>
						<property name="Height" vt="Int8">24</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">X</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label5">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int8">8</property>
						<property name="Width" vt="Int8">39</property>
						<property name="Height" vt="Int8">16</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">width</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-9</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177537</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label7">
					<properties>
						<property name="Left" vt="Int16">152</property>
						<property name="Top" vt="Int8">8</property>
						<property name="Width" vt="Int8">39</property>
						<property name="Height" vt="Int8">16</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">height</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-9</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177537</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="ButtonSelect">
			<properties>
				<property name="Left" vt="Int16">216</property>
				<property name="Top" vt="Int16">176</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">65</property>
				<property name="Caption" vt="String">Select / Save</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>