<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="EDCVERSION">
	<properties>
		<property name="Left" vt="Int16">236</property>
		<property name="Top" vt="Int8">127</property>
		<property name="Width" vt="Int16">1143</property>
		<property name="Height" vt="Int16">813</property>
		<property name="Cursor" vt="Ident">crHandPoint</property>
		<property name="Caption" vt="String">ECC - emuDownloadCenter</property>
		<property name="Color" vt="Ident">clWhite</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="SelectVersionGroup">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">1113</property>
				<property name="Height" vt="Int16">345</property>
				<property name="CtrlStyle" vt="Int32">1342309127</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String"> select version </property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Verdana</property>
				<property name="Font.Style" vt="Set">fsBold, fsItalic</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAListView" name="VersionList">
					<properties>
						<property name="Left" vt="Int8">4</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">1105</property>
						<property name="Height" vt="Int16">321</property>
						<property name="Cursor" vt="Ident">crHandPoint</property>
						<property name="OnClick" vt="String">EmuListClick</property>
						<property name="CtrlStyle" vt="Int32">1342242829</property>
						<property name="CtrlExStyle" vt="Int16">547</property>
						<property name="Resizing" vt="Set"/>
						<property name="Columns" vt="Collection">
							<collection>
								<item>
									<property name="Caption" vt="String">Version</property>
									<property name="Width" vt="Int8">100</property>
								</item>
								<item>
									<property name="Caption" vt="String">Release</property>
									<property name="Width" vt="Int8">80</property>
								</item>
								<item>
									<property name="Caption" vt="String">EMU Arch</property>
									<property name="Width" vt="Int8">70</property>
								</item>
								<item>
									<property name="Caption" vt="String">Operating system</property>
									<property name="Width" vt="Int16">150</property>
								</item>
								<item>
									<property name="Caption" vt="String">Parameter</property>
									<property name="Width" vt="Int16">130</property>
								</item>
								<item>
									<property name="Caption" vt="String">&gt;Script?</property>
									<property name="Width" vt="Int8">55</property>
								</item>
								<item>
									<property name="Caption" vt="String">Executable</property>
									<property name="Width" vt="Int16">130</property>
								</item>
								<item>
									<property name="Caption" vt="String">DL (KB)</property>
									<property name="Width" vt="Int8">70</property>
								</item>
								<item>
									<property name="Caption" vt="String">INST (KB)</property>
									<property name="Width" vt="Int8">70</property>
								</item>
								<item>
									<property name="Caption" vt="String">Emulator Notes</property>
									<property name="Width" vt="Int16">320</property>
								</item>
							</collection>
						</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-9</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="Color" vt="Ident">clSkyBlue</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="VersionInfoGroup">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">352</property>
				<property name="Width" vt="Int16">1113</property>
				<property name="Height" vt="Int16">297</property>
				<property name="CtrlStyle" vt="Int32">1342309127</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String"> version information </property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Verdana</property>
				<property name="Font.Style" vt="Set">fsBold, fsItalic</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label6">
					<properties>
						<property name="Left" vt="Int8">93</property>
						<property name="Top" vt="Int8">-83</property>
						<property name="Width" vt="Int8">60</property>
						<property name="Height" vt="Int8">18</property>
						<property name="Caption" vt="String">License:</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAEdit" name="ChangeLogText">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int16">545</property>
						<property name="Height" vt="Int16">257</property>
						<property name="Color" vt="Ident">clCream</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1353783492</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label5">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">70</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Changelog:</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAEdit" name="ArchiveContentsText">
					<properties>
						<property name="Left" vt="Int16">560</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int16">545</property>
						<property name="Height" vt="Int16">257</property>
						<property name="Color" vt="Ident">clCream</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1353783492</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label8">
					<properties>
						<property name="Left" vt="Int16">560</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">104</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Archive contents:</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="InstallationGroup">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">656</property>
				<property name="Width" vt="Int16">1113</property>
				<property name="Height" vt="Int8">113</property>
				<property name="CtrlStyle" vt="Int32">1342309127</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String"> installation </property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Verdana</property>
				<property name="Font.Style" vt="Set">fsBold, fsItalic</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="InstallButton">
					<properties>
						<property name="Left" vt="Int16">1000</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">105</property>
						<property name="Height" vt="Int8">73</property>
						<property name="Hint" vt="String">Download and install the selected emulator.</property>
						<property name="Caption" vt="String">INSTALL</property>
						<property name="Enabled" vt="False">False</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342267392</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">155</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Emulator destination path:</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="EmuInstallPathLabel">
					<properties>
						<property name="Left" vt="Int16">160</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">270</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">-</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clNavy</property>
						<property name="Font.Height" vt="Int8">-9</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAProgress" name="UnpackBar">
					<properties>
						<property name="Left" vt="Int16">304</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int16">246</property>
						<property name="Height" vt="Int8">17</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1350696961</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAProgress" name="DownloadBar">
					<properties>
						<property name="Left" vt="Int8">56</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int16">246</property>
						<property name="Height" vt="Int8">17</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1350696961</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Color" vt="Ident">clMenuHighlight</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ExitButton">
					<properties>
						<property name="Left" vt="Int16">808</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">33</property>
						<property name="Hint" vt="String">Exit EDC.</property>
						<property name="Caption" vt="String">EXIT</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-13</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342267392</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int8">56</property>
						<property name="Top" vt="Int8">39</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Download:</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label3">
					<properties>
						<property name="Left" vt="Int16">552</property>
						<property name="Top" vt="Int8">39</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Configure:</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label4">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int8">45</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Status:</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="DownloadStatusLabel">
					<properties>
						<property name="Left" vt="Int8">56</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int16">190</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">-</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clNavy</property>
						<property name="Font.Height" vt="Int8">-9</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="UnpackStatusLabel">
					<properties>
						<property name="Left" vt="Int16">304</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int16">190</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">-</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clNavy</property>
						<property name="Font.Height" vt="Int8">-9</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="ConfigureStatusLabel">
					<properties>
						<property name="Left" vt="Int16">552</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int16">190</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">-</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clNavy</property>
						<property name="Font.Height" vt="Int8">-9</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAProgress" name="ConfigureBar">
					<properties>
						<property name="Left" vt="Int16">552</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int16">246</property>
						<property name="Height" vt="Int8">17</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="CtrlStyle" vt="Int32">1350696961</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label9">
					<properties>
						<property name="Left" vt="Int16">304</property>
						<property name="Top" vt="Int8">39</property>
						<property name="Width" vt="Int8">51</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Unpack:</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="EDCInfoLabel2">
					<properties>
						<property name="Left" vt="Int16">810</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int16">296</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clBlue</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set">fsBold, fsItalic</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">14</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308609</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="BackButton">
					<properties>
						<property name="Left" vt="Int16">808</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">33</property>
						<property name="Hint" vt="String">Back to Emulator selection.</property>
						<property name="Caption" vt="String">BACK</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-13</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">15</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342267392</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ConfigButton">
					<properties>
						<property name="Left" vt="Int16">896</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">97</property>
						<property name="Height" vt="Int8">73</property>
						<property name="Hint" vt="String">Re-Configure Emulator with ECC.</property>
						<property name="Caption" vt="String">CONFIGURE</property>
						<property name="Enabled" vt="False">False</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Verdana</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">16</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342267392</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>