; ECC-IPC (eccImagePackCenter) Config file
;
; Template for: No-Intro+

[SETTINGS]
ExportName	=No-Intro+
Extensions	=jpg|png


[IMAGETYPES]
ingame_title		=Titles
ingame_title_location	=CRC_%IMAGETYPE%\%CRC32%.%IMAGEEXT%

ingame_play_01		=Snaps
ingame_play_01_location	=CRC_%IMAGETYPE%\%CRC32%.%IMAGEEXT%

ingame_play_02		=
ingame_play_02_location	=

ingame_play_03		=
ingame_play_03_location	=

ingame_play_boss	=
ingame_play_boss_location=

ingame_loading		=
ingame_loading_location	=



cover_front		=CoverFront
cover_front_location	=CRC_%IMAGETYPE%\%CRC32%.%IMAGEEXT%

cover_back		=CoverBack
cover_back_location	=CRC_%IMAGETYPE%\%CRC32%.%IMAGEEXT%

cover_spine		=
cover_spine_location	=

cover_inlay_01		=
cover_inlay_01_location	=

cover_inlay_02		=
cover_inlay_02_location	=

cover_3d		=
cover_3d_location	=



media_storage		=MediaStorage
media_storage_location	=CRC_%IMAGETYPE%\%CRC32%.%IMAGEEXT%

media_stor_02		=
media_stor_02_location	=

media_stor_03		=
media_stor_03_location	=

media_stor_04		=
media_stor_04_location	=

media_flyer		=
media_flyer_location	=

media_flyer_02		=
media_flyer_02_location	=

media_flyer_03		=
media_flyer_03_location	=

media_flyer_04		=
media_flyer_04_location	=

media_icon		=
media_icon_location	=


booklet_page_01		=BookletPage
booklet_page_01_location=CRC_%IMAGETYPE%\%CRC32%.%IMAGEEXT%

booklet_page_02		=
booklet_page_02_location=

booklet_page_03		=
booklet_page_03_location=

booklet_page_04		=
booklet_page_04_location=

booklet_page_05		=
booklet_page_05_location=

booklet_page_06		=
booklet_page_06_location=

booklet_page_07		=
booklet_page_07_location=

booklet_page_08		=
booklet_page_08_location=

booklet_page_09		=
booklet_page_09_location=

booklet_page_10		=
booklet_page_10_location=