; Platform       	: Sega Dreamcast VMU
; Script for     	: DirectVMS
; Script version 	: v1.0.0.0
; Last changed   	: 2008.06.25
;
;
; Author :  Lenne (ECC forum member)
;
; NOTES:
;
;
;

; ==============================================================================
; You need to implent this block in every script, this changes the workfolder to
; the folder where this script is executed, and loads the 'eccScriptSystem' script.
FileChangeDir(@ScriptDir)
#include "..\eccScriptSystem.au3"
; ==============================================================================

; ------------------------------------------------------------------------------
; BEGIN OF SCRIPT
; ------------------------------------------------------------------------------
EmuWindowControl("DirectVMS")

; Load ROM
;
Send("{ALT}")
Send("{DOWN}")
Send("{ENTER}")
Sleep(1000)
Send(chr(34) & $eccFileRomPath & $eccFileRomFile & chr(34))
Send("{ENTER}")
; ------------------------------------------------------------------------------
; END OF SCRIPT
; ------------------------------------------------------------------------------
Exit