; -------------------
; CAPCOM
; -------------------
[cps1.c]
name = "Capcom System 1"
[cps2.c]
name = "Capcom System 2"

; -------------------
; Cinemat/Leland
; -------------------
[leland.c]
name = "Cinemat/Leland"

; -------------------
; Century
; -------------------
[cvs.c]
name = "Century CVS System"

; -------------------
; DECO
; -------------------
[decocass.c]
name = "DECO Cassette System"

; -------------------
; SEGA
; -------------------
[system16.c]
name = "Sega System 16"
includes = segas16a.c, segas16b.c
[system18.c]
name = "Sega System 18"
[segaxbd.c]
name = "Sega X/Y Boards"

; -------------------
; SNK
; -------------------
[neodrvr.c]
name = "SNK Neo-Geo"

; -------------------
; IREM
; -------------------
[m72.c]
name = "IREM M72"
[m92.c]
name = "IREM M92"

; -------------------
; TAITO
; -------------------
[taito_f2.c]
name = "Taito F2 System"
[taito_f3.c]
name = "Taito F3 System / Cybercore"
[taitosj.c]
name = "Taito SJ"

; -------------------
; NAMCO
; -------------------
[namcos1.c]
name = "Namco System 1"
[namcos2.c]
name = "Namco System 2"

; -------------------
; NINTEDO
; -------------------
[vsnes.c]
name = "Nintendo VS System"
[playch10.c]
name = "Nintendo Playchoice 10"

