; -------------------
; CAPCOM
; -------------------
[cps1.c]
name = "Capcom System 1"
[cps2.c]
name = "Capcom System 2"

; -------------------
; SEGA
; -------------------
[system16.c]
name = "Sega System 16"
includes = segas16a.c, segas16b.c
[system18.c]
name = "Sega System 18"
[segaxbd.c]
name = "Sega X/Y Boards"

; -------------------
; NAMCO
; -------------------
[namcos1.c]
name = "Namco System 1"
[namcos2.c]
name = "Namco System 2"

; -------------------
; NINTEDO
; -------------------
[vsnes.c]
name = "Nintendo VS System"
